// IMAGES
.show-images {
  display: flex;
  overflow: auto;
  white-space: nowrap;
  width: 100vw;
  overflow-x: auto;
  margin-top: 60px;
}

// Tablets and small desktops
@media only screen and (min-width: 947px) {
  .show-images {
    margin-top: 80px;
  }
}

.show-details-box {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: $space-lg auto;
}

.show-detail-box {
  width: inherit;
}

.show-type {
  letter-spacing: 0.1rem !important;
  margin-bottom: $space-sm;
}

.show-title {
  letter-spacing: 0.05rem !important;
  margin-bottom: $space-sm;
  font-size: $f-med;
}

.show-address {
  letter-spacing: 0.1rem !important;
  margin-bottom: $space-lg;
  color: $normalgrey;
}

.show-facility {
  // display: inline-table;
  // height: fit-content;
}

.facility-details {
  display: flex;
}

.facility-image {
  height: 3rem;
}

.facility-name {
  padding-left: 1rem;
  margin: auto 0px;
}

// ADMIN
.admin-box {
  margin-top: $space-lg;
  width: 100%;
}

.admin-authorize {
  width: 50%;
  margin-bottom: .5rem;
  padding-top: .5rem;
  display: flex;
  justify-content: space-between;
  border-top: 0.05rem solid;
}

// MAP
.show-map {
  width: 100%;
  height: 20rem;
  margin-top: $space-lg;
  margin-bottom: $space-lg;
}

// CONTENT FOOTER
.show-content-footer {
  display: flex;
}

.btn-get-direction {
  letter-spacing: 0.08rem;
  position: unset;
  margin-top: 5px;
  margin-bottom: 12px;
}

.btn-back {
  letter-spacing: 0.08rem;
  position: unset;
}
